.square 
    width: 30px
    height: 30px
    border-left: 1px solid black
    border-top: 1px solid black

.square.type0
    background-color: #1E1E1E

.square.pieceL
    box-shadow: 0px 0px 7px #b13232
    z-index: 1
.square.pieceL .square-inner1
    background-color: #e6a3a3
    width: 29px
    height: 29px
    border: 3px solid #b13232

    
.square.pieceT
    box-shadow: 0px 0px 7px #af9419
    z-index: 1
.square.pieceT .square-inner1
    background-color: #efff92
    width: 29px
    height: 29px
    border: 3px solid #af9419

.square.pieceI
    box-shadow: 0px 0px 7px #3265b1
    z-index: 1
.square.pieceI .square-inner1
    background-color: #a3cde6
    width: 29px
    height: 29px
    border: 3px solid #3265b1

.square.pieceJ
    box-shadow: 0px 0px 7px #b16b32
    z-index: 1
.square.pieceJ .square-inner1
    background-color: #ebaa60
    width: 29px
    height: 29px
    border: 3px solid #b16b32

.square.pieceO
    box-shadow: 0px 0px 7px #348524
    z-index: 1
.square.pieceO .square-inner1
    background-color: #8de07d
    width: 29px
    height: 29px
    border: 3px solid #348524

.square.pieceS
    box-shadow: 0px 0px 7px #6b29a8
    z-index: 1
.square.pieceS .square-inner1
    background-color: #c59cec
    width: 29px
    height: 29px
    border: 3px solid #6b29a8

.square.pieceZ
    box-shadow: 0px 0px 7px #128a8a
    z-index: 1
.square.pieceZ .square-inner1
    background-color: #96e5f0
    width: 29px
    height: 29px
    border: 3px solid #128a8a


.square.stackedPiece
    background-color: #bebebe
    box-shadow: 0px 0px 7px #707070
    z-index: 1